VITE_FIREBASE_API_KEY=AIzaSyAQDGB7_SpbtvRW8efNfDu9NQyxnILwgvQ
VITE_FIREBASE_AUTH_DOMAIN=finance-dashboard-eb29e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-dashboard-eb29e
VITE_FIREBASE_STORAGE_BUCKET=finance-dashboard-eb29e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=426771944277
VITE_FIREBASE_APP_ID=1:426771944277:web:e8f41628a421b0d23ad5dc
VITE_FIREBASE_MEASUREMENT_ID=G-ZLVDX5RB39
